//          Обучение JavaScript
/*
Операторы стравнения
>, <, >=, <=        -больше, меньше, больше либо равно, меньше либо равно
==                  -нестрогое сравнение
===                  -строгое сравнение
!=                  -нестрогое неравенство
!==                  -строгое неравенство
*/
console.log(10 > 5); //true
console.log(10 < 5); //false
console.log(10 !== 5); //true

let result = 10 > 5;
console.log(result);

//Пример нестрого сравнения, это когда JavaScript приравнивает типы файлов
// Например ---->
let a = '50'; //tape of string
let b = 50;   //tape of number

console.log(a == b); //ответ будет true, так как язык привел оба типа данных к одному знаменателю
console.log(a === b);//ответ будет false

/* Условия как правильно задавать 
if (Условие) {
    //код который будет выполнен если условие верно
} else {
    //код который будет выполнен если условие не верно
}

* если условий много то код будет такой
if (Условие) {
    // код который будет выполнен если условие верно
} else if (условие 2) {
    // код который будет выполнен если условие2 верно
} else {
    //код который будет выполнен если предыдущие условия были не верны
}
*/
console.log('логические функции');
const time = 12;

if (time <12) {
    console.log('Доброе утро');
} else if (time >= 12 && time <18) {
    console.log('Добрый день');
} else {
    console.log('Добрый вечер');
}

/*
Логические операторы
&&      - логическое И
||      - логическое ИЛИ
!true   - логическое НЕ
*/

/*Тернарный оператор*/
console.log('Тернарный оператор');
console.log('(Условие) ? (условие верно) : (условие не верно);');

let realtime = (time <= 12) ? 'Доброе утро' : 'Добрый день';
console.log(realtime);
console.log(`Текущее время ${time}, a значит: ${realtime}`);
console.log();


/*Функции главная проблема
console.log('Функции');

//function declaration          - можно вызыать в любом месте кода
function sayHi() {
    alert ('Привет привет');
}

sayHi();

//function expression           - можно вызывать только после обьявления, тоесть если вызвать заранее выше 
                                в коде будет ошибка (более строгое написание кода, например мы будем знать
                                что все вызванные функции находяться выше по коду.)
let sayHi = function () {
    alert ('Привет привет');
}

sayHi();
*/
